{
  "permissions": {
    "ask": [
      "Bash(flyctl deploy *)",
      "Bash(gh workflow run *)",
      "Bash(gh pr merge *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/init.sh\" --quick"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push *)",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-push-to-main.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(gh pr create*)",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/sync-main-after-pr.sh\"",
            "statusMessage": "Switching back to main and syncing..."
          }
        ]
      }
    ]
  }
}
